# WebScrapingZip

./: pom.xml
WebScrapingZip/src/main/java/intuitive/nivelamento/webscraping/application/: WebScrapingApplication.java
WebScrapingZip/src/main/java/intuitive/nivelamento/webscraping/services/: CompressorService.java  ScraperService.java
WebScrapingZip/src/main/resources/archetype-resources/: pom.xml
WebScrapingZip/src/test/java/intuitive/nivelamento/webscraping/services/: CompressorServiceTest.java  DownloaderServiceTest.java  ScraperServiceTest.java
downloads/: atualizacao-do-rol-de-procedimentos
src/main/java/intuitive/nivelamento/webscraping/application/: WebScrapingApplication.java
src/main/java/intuitive/nivelamento/webscraping/interfaces/: CompressorInterface.java  DownloaderInterface.java  ScraperInterface.java
src/main/java/intuitive/nivelamento/webscraping/services/: CompressorService.java  DownloaderService.java  ScraperService.java
src/main/java/scraping/: CompressorService.java  DownloaderService.java  ScraperService.java
src/main/java/webscraping/: WebScrapingApplication.java
src/test/java/intuitive/nivelamento/webscraping/services/: ScraperServiceTest.java
